<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd to html5</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
     -->

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    
    <section id="hero">
        <div class="container">

                <div class="logo alignLeft">
                    <a href=""><img src="/img/logo.png" class="logo-img"></a>
                </div>

            <nav class="navbar">
                <ul class="nav alignRight">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Features</a></li>
                    <li><a href="/">Download</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">contracts</a></li>
                </ul>
            </nav>

            <div class="cta">
                <div class="imgs">
                    <img src="/img/iphone.png" class="i-phone">
                </div>

                <div class="ctn-info">
                    <h2>Cocolete Pudding Dessert Jelly</h2>
                    <p class="hero-pera">Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</p>
                    <button class="ctn-button"><a href="/"><img src="/img/mobile-icon.png" class="small-phon-icone"></img></a>Download on appstore</button>
                </div>
            </div>

        </div>

    </section>

    <!-- First jquery then javascript --> 
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>